EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=cinadhiambo22@gmail.com
EMAIL_HOST_PASSWORD=brhwrioujnhujwgp
DB_NAME=btproperties
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=cinadhis99
DB_PORT=5432
SECRET_KEY=ui72w51)wq5wle485gc*i=^lc1%sdp*-p225jkj(vpd#^!k7lx
